VUE_APP_OAUTH_CLIENT='489460935027-4fn4a3g3aso3rjsj4rpmoakksrcjtlpt.apps.googleusercontent.com'
VUE_APP_FIREBASE_API_KET='AIzaSyAXzw2BNqhI6HJLFvDxGk8aFNnGEGz7ge0'
VUE_APP_FIREBASE_AUTH_DOMAIN='twinny-beongae-ea0a4.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='twinny-beongae-ea0a4'
VUE_APP_FIREBASE_STORAGE_BUCKET='twinny-beongae-ea0a4.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='82638857824'
VUE_APP_FIREBASE_APP_ID='1:82638857824:web:ef5ea88e03accb25bc4505'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-1FVMVDJYTB'